<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESSERT WEBSITE</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container">
        <div class="navbar">

            <img src="/desert logo.jpg" alt="desert logo">
            <ul>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">REGION</a>
                </li>
                <li> <a href="#" id="home">HOME</a>
                </li>
            </ul>
        </div>
        <div class="containertext">
            <h1>Sahara</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, <br> tempora sapiente ipsa vel laboriosam, corrupti natus officia,<br> facere tempore vero dolores saepe minima? <br> Est veniam iure saepe reprehenderit sed cupiditate.</p>
            <button>Explore</button></div>
        <div class="mainimg">
            <div class="firstrow">
                <div class="images">
                    <img src="./desert background.jpg" alt="deser image">

                </div>
                <div class="images">
                    <img src="./desert image.jpg" alt="deser image">

                </div>
            </div>
            <div class="secondrow">
                <div class="images">
                    <img src="./background 3.jpg" alt="deser image">

                </div>
                <div class="images">
                    <img src="./sahara desert.jpg" alt="deser image">

                </div>
            </div>
        </div>



    </div>
</body>

</html>